# color codes
RED = "\033[91m"
YELLOW = "\033[93m"
PURPLE = "\033[95m"
GREEN = "\033[92m"
BLUE = "\033[94m"
RESET = "\033[0m"

# ascii Art
rings = {
    'R': f"""{RED}              __________________
             [__________________]     {RESET}""",
    'P': f"""{PURPLE}           ________________________
          [________________________]{RESET}""",
    'Y': f"""{YELLOW}        ______________________________
       [______________________________]{RESET}""",
    'G': f"""{GREEN}     ____________________________________
    [____________________________________]{RESET}""",
    'B': f"""{BLUE} _____________________________________________
[_____________________________________________]{RESET}"""
}

stack = []  # Stack to hold rings
added_colors = set()  # Track added ring colors
def display(stack):
    """Display the current stack."""
    if not stack:
        print("Stack is empty.")
    else:
        print("Stack rings:")
        for item in reversed(stack):
            print(item)

print("Welcome to the stacking toy!")

while True:
    action = input("Would you like to Add (A) or Remove (R) a ring? ").strip().upper()

    if action == "R":
        if stack:
            removed_ring = stack.pop()
            # this input will Remove the corresponding color from the set
            for key, value in rings.items():
                if value == removed_ring:
                    added_colors.remove(key)
                    break
            print("Removed the top ring.")
        else:
            print("The stack is already empty, nothing to remove!")

    elif action == "A":
        color = input("Choose a color to add - Red (R), Purple (P), Yellow (Y), Green (G), Blue (B): ").strip().upper()
        
        if color in rings: # this input for if you wanted add a ring
            if color in added_colors:  # this checks if the ring is already in the stack
                print("This ring is already in the stack! Choose a different color.")
            else:
                stack.append(rings[color])
                added_colors.add(color)
                print(f"Added {color} ring.")
        else:
            print("Invalid color choice. Try again.")

    else:
        print("Invalid input. Please enter 'A' to add or 'R' to remove.")

    display(stack)

    cont = input("Would you like to continue? (Y/N): ").strip().upper()
    if cont == 'N':
        break          # if you would like to continue promt
    elif cont != 'Y':
        print("Invalid input, continuing")
    
