#0from colorama import Fore, Style, init
#init(autoreset=True)
#print(Fore.RED + "Hello, world!" + Style.RESET_ALL)

stack = []


# Push

red = """
            __________________
           [__________________]
"""
orange = """
         ________________________
        [________________________]
"""
yellow = """
      ______________________________
     [______________________________]
"""
green = """
    ____________________________________
   [____________________________________]
"""
blue = """ 
  _____________________________________________
 [_____________________________________________]
"""
def display(stack):
    if not stack:
        print("Stack is empty")
    else:
        print("Stack elements:")
    for item in reversed(stack):
        print(item)
    
def push(self, value):
        new_node = stack(value)
        if self.head:
            new_node.next = self.head
        self.head = new_node
        self.size += 1

print("welcome to the stacking toy")
while True:
    print("would like to add (A) or remove a ring (R)")
    input1 = input().upper()
    if input1 == "R":
      stack.pop()
    elif input1 == "A":
        print("which color would you like to Add (R)(O)(Y)(G)(B)")
        input2 = input().upper()
        if input2 == 'R':
          stack.append(red)
        elif input2 == 'O':
            stack.append(orange)
        elif input2 == 'Y':
            stack.append(yellow)
        elif input2 == 'G':
            stack.append(green)
        elif input2 == 'B':
            stack.append(blue)
    display(stack)

    
